supaAnonKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5dnR2dGVsb3JzdmJlYWpqZ2tsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ0NjAwNzAsImV4cCI6MjAzMDAzNjA3MH0.vzxDTgdmVip3jNWkBmDUSav_ywOYzZddhH3n7nW39cE
supaUrl=https://byvtvtelorsvbeajjgkl.supabase.co
